# UsersManagerQoden

./: .gitignore
UsersManager/: UsersManager.sln
UsersManager/UsersManager/: ErrorMessages.cs  PasswordGenerator.cs  Program.cs  Startup.cs  UsersManager.csproj
UsersManager/UsersManager.Test/: ApiCollectionFixture.cs  ApiFixture.cs  LoginTests.cs  SalaryRatesTests.cs  UserTests.cs  UsersManager.Test.csproj
UsersManager/UsersManager/Middleware/: ApiError.cs  ExceptionFilter.cs
UsersManager/UsersManager/Migrations/: 20190202214949_TMigr1.Designer.cs  20190202214949_TMigr1.cs  20190203032408_TMigr2.Designer.cs  20190203032408_TMigr2.cs  20190203155536_TMigr3.Designer.cs  20190203155536_TMigr3.cs  20190203161408_TMigr4.Designer.cs  20190203161408_TMigr4.cs  20190203161641_TMigr5.Designer.cs  20190203161641_TMigr5.cs  20190203233205_TMigr6.Designer.cs  20190203233205_TMigr6.cs  20190209224217_TMigr7.Designer.cs  20190209224217_TMigr7.cs  20190210194114_TMigr8.Designer.cs  20190210194114_TMigr8.cs  20190213202704_Migr1.Designer.cs  20190213202704_Migr1.cs  20190213203040_Migr2.Designer.cs  20190213203040_Migr2.cs  20190306215313_Migr3.Designer.cs  20190306215313_Migr3.cs  20190306215656_Migr4.Designer.cs  20190306215656_Migr4.cs  CompanyDbContextModelSnapshot.cs  CompanyDbContextModelSnapshot.cs.rej
UsersManager/UsersManager/src/Controllers/: LoginContoller.cs  SalaryRatesController.cs  UserController.cs
UsersManager/UsersManager/src/Database/: CompanyDbContext.cs  EntitiesInit.cs
UsersManager/UsersManager/src/Database/Migrations/: 2019-03-07-01-create-departments-table.xml  2019-03-07-01-create-roles-table.xml  2019-03-07-01-create-uuid-ossp-extension.xml  2019-03-07-02-create-users-table.xml  2019-03-07-03-create-hashed-credentials-table.xml  2019-03-07-03-create-salary-rate-requests-table.xml  2019-03-07-03-create-salary-rates-table.xml  2019-03-07-03-create-user-roles-table.xml  index.xml
UsersManager/UsersManager/src/Database/Migrations/Seed/: 2019-03-07-01-departments-seed.xml  2019-03-07-02-roles-seed.xml  2019-03-07-02-users-seed.xml  2019-03-07-03-hashed-credentials-seed.xml  2019-03-07-03-salary-rate-requests-seed.xml  2019-03-07-03-salary-rates-seed.xml  2019-03-07-03-user-roles-seed.xml  index.xml
UsersManager/UsersManager/src/Database/Models/: Department.cs  HashedCredential.cs  HashedCredentials.cs  Role.cs  SalaryRate.cs  SalaryRateRequest.cs  User.cs  UserRole.cs
UsersManager/UsersManager/src/DtoModels/: AssignUserToManagerRequest.cs  ManagerRateRequestAnswer.cs  UserCreationRequest.cs  UserCredentials.cs  UserManagerId.cs  UserProfile.cs  UserRateRequestRequest.cs  UserRateRequsetAnswer.cs
UsersManager/UsersManager/src/Helpers/: DbContextExtensions.cs  StringExtensions.cs
UsersManager/UsersManager/src/Repositories/: UserRepository.cs
UsersManager/UsersManager/src/Services/: AccountService.cs  SalaryRatesService.cs  UserService.cs
